<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Meus Álbuns Preferidos</title>
  <style>
    body {
      background-color: #f8f8f8;
      color: #333;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .album {
      text-align: center;
      padding: 20px;
      margin-bottom: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .album img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .album h3 {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .album p {
      margin-bottom: 0;
      color: #888;
    }
    .navbar {
      background-color: #333;
      padding: 25px
    }

    .navbar-brand,
    .navbar-nav a {
      color: #fff;
      padding: 10px;
    }

    .news-container {
      margin-top: 20px;
    }
    .navbar {
      background-color: #333;
    }

    .navbar-brand,
    .navbar-nav a {
      color: #fff;
      padding: 10px;
    }

    .news-container {
      margin-top: 20px;
    }

    .headline {
      background-color: #f8f8f8;
      padding: 18px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .headline img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    .headline h2 {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .headline p {
      margin-bottom: 10px;
      color: #555;
    }

    .important-news,
    .other-news {
      background-color: #f8f8f8;
      padding: 15px;
      margin-bottom: 20px;
    }

    .important-news h3,
    .other-news h3 {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .news-container i {
      color: #807b7b;
      font-size: 18px;
      margin-right: 5px;
    }

    .news-container .social-icons a {
      margin-right: 10px;
      color: #888;
      font-size: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    footer h4 {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    footer p {
      color: white;
    }

    footer ul.list-unstyled li a {
      color: white;
    }

    footer ul.social-icons li a {
      color: white;
      font-size: 20px;
    }

    .footer-bottom {
      background-color: #222;
      padding: 10px 0;
      text-align: center;
      color: #ccc;
      font-size: 14px;
    }
    .news-container .headline:hover {
  background-color: #f1f1f1;

}

.news-container .important-news:hover,
.news-container .other-news:hover {
  background-color: #f1f1f1;
}


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Álbuns</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">Sobre mim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Meus Álbuns Preferidos</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="album">
          <img src="img/beatles.jpg" alt="Capa do Álbum 1">
          <h3>Beatles</h3>
          <p>Ano de Lançamento: 1969</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="album">
          <img src="img/ExileMainSt.jpg" alt="Capa do Álbum 2">
          <h3>Exile On Main St.</h3>
          <p>Ano de Lançamento: 1972</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="album">
          <img src="img/FMacRumours.png" alt="Capa do Álbum 3">
          <h3>Rumours</h3>
          <p>Ano de Lançamento: 1977</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="album">
          <img src="img/PetSoundsCover.jpg" alt="Capa do Álbum 4">
          <h3>Pet Sounds</h3>
          <p>Ano de Lançamento: 1966</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="album">
          <img src="img/Nevermind.jpg" alt="Capa do Álbum 5">
          <h3>Nirvana</h3>
          <p>Ano de Lançamento: 1991</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="album">
          <img src="img/micheal jackson.webp" alt="Capa do Álbum 6">
          <h3>Thriller</h3>
          <p>Ano de Lançamento: 1982</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
