<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Meu Perfil</title>
  <style>
    body {
      background-color: #f8f8f8;
    }

    .navbar {
      background-color: #333;
      padding: 25px;
    }

    .navbar-brand,
    .navbar-nav a {
      color: #fff;
      padding: 10px;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      margin-top: 20px;
    }

    h3 {
      margin-top: 30px;
    }

    p {
      margin-bottom: 10px;
    }
    img{
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    img::before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Meu perfil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="img/Design sem nome (9).png" alt="Minha Foto" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Sobre Mim</h2>
        <p>Meu nome é Emanuel Tonis Florz Filho, tenho 14 anos e sou um programador iniciante.</p>
        <h3>Dados de Contato</h3>
        <p>Nome: Emanuel Tonis Florz Filho</p>
        <p>Email: etonisflorzfilho@gmail.com</p>
        <p>Telefone: (47) 99711-8735</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
